<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Wasantha Motors</title>
    <link rel="icon" type="image/png" href="img/box3.png" sizes="2px*2px"> 
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" a href="css/bootstrap.css">
    <link rel="stylesheet" a href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        
        <nav class="navbar navbar-expand-md navbar-dark  sticky-top">
            <div class="container-fluid">
            <a  class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponcive" ><span class="navbar-toggler-icon ">
    </span></button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarResponcive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active" style="margin-right: 62px;" ><a href="#justify-content-center" class="nav-link">Service</a></li>
            <li class="nav-item" style="margin-right: 62px;"><a href="#aboutrow" class="nav-link">Aboout Us</a></li>
            <li class="nav-item" style="margin-right: 62px;"><a href="#brand1" class="nav-link">Brands</a></li>
            <li class="nav-item"><a href="#lastlogo" class="nav-link">Contact</a></li>
        </ul>
    </div>
    </div>
        </nav>

        
 
         
             <div  id="section1"> 
                 <div class="container-fluid">
                 <div class="row">
                 <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6" >
            <img src="img/1.png" class="img-fluid" alt="">
        </div>
           
                 <div class=" col-sm-12 col-xs-12 col-md-6 col-lg-6" id="top-right">

            <p id="p1">WITH OVER 30 YEARS Of EXPERIENCE IN SPARE PARTS</p>
            <button class="btn  btn-lg btn-primary">CONTACT US</btton>
       </div>
    </div>
    </div>
 </div>
 <div class="img-fluid">
 <div class="container">
    
  
     <div class="row justify-content-center " id="justify-content-center">
        <div class=" col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 ">
            <p class="text-center-head">100% Genuine parts</p>
            <p class="text-center" >Treehouse is easily one of the best resources for learning skills related </p>
            <img src="img/box1.png" alt="" class="img-responsive" height="169px" width="171px" id="box1" >
     </div>
     <div class=" col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
        <p class="text-center-head">ACCESSORIES</p>
        <p class="text-center">Treehouse is easily one of the best resources for learning skills related </p>
        <img src="img/box2.png" alt="" class="img-responsive" id="box2" >
 </div>
</div>
 <div class="row justify-content-center" id="justify-content-center">
    <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
        <p class="text-center-head ">OMNI spare parts</p>
        <p class="text-center">Treehouse is easily one of the best resources for learning skills related </p>
        <img src="img/box3.png" alt="" class="img-responsive" id="box3" >
 </div>
 <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 ">
    <p class="text-center-head ">safety accessories</p>
    <p class="text-center">Treehouse is easily one of the best resources for learning skills related </p>
    <img src="img/box4.png" alt="" class="img-responsive" id="box4" >
</div>
<div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
    <p class="text-center-head ">cylinder Re-boring</p>
    <p class="text-center">Treehouse is easily one of the best resources for learning skills related </p>
    <img src="img/box5.png" alt="" class="img-responsive" id="box5" >
</div>

     </div>
 </div>
</div>
<div class="container-fluid">
    <div class="row" id="aboutrow">
        <div class=" col-sm-12 col-xs-12 col-md-6">
            <img src="img/4.png" class="img-fluid  " alt=""  >
   </div>
   <div class=" col-sm-12 col-xs-12 col-md-6 " id="aboutcol" class="container-fluid">
       <p id="about" >About Us</p>
           <p id="col">Wasantha Motors was established in 1989 and is located in the heart 
               of Anuradhapura, Sri Lanka. Since its inception we have attracted many
                Local Coustermers and consider them our partners. our priority to promote better
                business relations by providing our customers with the best services we can offer and assure.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row ">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <h1 class=" text-center" id="brand1">Brands</h1>
    </div>
    </div>
    
    <div class="row" id="brand2">
        <div class="col-6 col-sm-6 col-md-2">
            <img src="img/g1.png"id="brand3">
        </div>
        <div class="col-6 col-sm-6 col-md-2">
            <img src="img/g2.png" id="brand3">
        </div>
        <div class="col-6 col-sm-6 col-md-2">
            <img src="img/g3.png" id="brand3">
        </div>
        <div class="col-6 col-sm-6 col-md-2">
            <img src="img/g4.png" id="brand3">
        </div>
        <div class=" col-6 col-sm-6 col-md-2 ">
            <img src="img/g5.png" id="brand3">
        </div>
        <div class=" col-6 col-sm-6 col-md-2 ">
            <img src="img/g6.png" id="brand3">
        </div>
 
        <div class=" col-6 col-sm-6 col-md-2 ">
            <img src="img/g7.png" id="brand3">
        </div>
        <div class=" col-6 col-sm-6 col-md-2 ">
            <img src="img/g8.png" id="brand3">
        </div>
        <div class=" col-6 col-sm-6 col-md-2">
            <img src="img/g9.png" id="brand3">
        </div>
        <div class=" col-6 col-sm-6 col-md-2 ">
            <img src="img/g10.png" id="brand3">
        </div>
        <div class=" col-6 col-sm-6 col-md-2 ">
            <img src="img/g11.png" id="brand3">
        </div>
        <div class="col-6 col-sm-6 col-md-2">
            <img src="img/g12.png" id="brand3">
        </div>
    </div>
</div>
         




<div class="footer col-12">
  
    <div class="footer-item">
        
    <div class="col" id="footer-img">
    <img src="img/logo.png" alt="" id="lastlogo">
   </div>
   <div class="col" id="address">
       <p> 6A Main Street, Anuradhapura, Sri Lanka</p>
   </div>
   <div class="col" id="gmail">
    <p> r.wasantha@gmail.com </p>
</div>
<div class="col" id="phoneno">
    <p> +94 25 22 350 85 </p>
</div>
</div>
</div>



        <script src="js/bootstrapjquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/proper.js"></script>



    </body>
    </html> 
